spring.application.name=theratime
server.port=8082
spring.datasource.url=jdbc:h2:mem:theratime
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
